<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CONFIDENCE_INTERVAL_FOR_PROPORTION.jnlp">
  <information>
    <title>CONFIDENCE_INTERVAL_FOR_PROPORTION</title>
    <vendor>Furu</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CONFIDENCE_INTERVAL_FOR_PROPORTION.jar" size="5723" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CONFIDENCE_INTERVAL_FOR_PROPORTION" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkg1821221005_furkangundogan_project.ConfidenceIntervalForProportions"  name="CONFIDENCE_INTERVAL_FOR_PROPORTION" />
  <update check="always"/>
</jnlp>
